<html> 
  <head>
    <title>
      CREATE
    </title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico" rel="stylesheet">
  </head>
  <body>
    <div class = "different-colour">
    <p class = "title">Observe. Connect. Create.</p>
    <p class = "subheading">A Guide to the Appreciation of Life</p>
    </div>
      <img class = "carli" src="bubble.jpg"/>
      <iframe width="1047" height="589" <iframe width="1264" height="711" src="https://www.youtube.com/embed/bzS39oghcnY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <a href = "https://scienceworld.ca/teen"> <img src="https://cp4space.files.wordpress.com/2012/11/120-cell.png" width = "50px"> </a>
    </body>
</html>